{
  "name": "script-up",
  "version": "1.0.0",
  "description": "Finds and runs an npm script in `package.json` from the parent directory up to the git root",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --fix *.js test/*.js",
    "test": "mocha test/*-spec.js",
    "test-watch": "chokidar '*.js' 'test/*-spec.js' -c 'npm test'"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "chokidar-cli": "1.2.1",
    "eslint": "5.6.1",
    "eslint-plugin-cypress-dev": "1.1.2",
    "eslint-plugin-mocha": "5.2.0",
    "mocha": "5.2.0",
    "sinon": "6.3.5",
    "sinon-chai": "3.2.0"
  },
  "dependencies": {
    "chalk": "2.4.1",
    "debug": "4.0.1",
    "execa": "1.0.0",
    "fs-extra": "7.0.0"
  },
  "bin": {
    "script-up": "bin/script-up"
  },
  "files": [
    "*.js",
    "bin"
  ],
  "homepage": "https://github.com/chrisbreiding/script-up",
  "repository": "git://github.com/chrisbreiding/script-up.git",
  "author": "Chris Breiding (http://www.chrisbreiding.com/)",
  "license": "MIT",
  "engines": {
    "node": ">=8",
    "npm": ">=6"
  }
}
